<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Laina-laskuri</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
    <div id="root"></div>
    </div>
    <script type="text/babel">
      class Laina extends React.Component{

        constructor(props) {
          super(props);
          this.state={
            summa: 100000,
            korko: 5,
            aika: 10,
            maksu: 0
          }
        }
        
        handleChange = (event) => {
          this.setState({[event.target.name]: event.target.value});
        }

        handleSubmit = (event) => {
          const kuukausikorko = this.state.korko / 100;
          const kuukaudet = this.state.aika * 12;
          const jaettava = kuukausikorko / 12 * Math.pow(1+kuukausikorko / 12,kuukaudet);
          const jakaja = Math.pow(1 + kuukausikorko / 12,kuukaudet) - 1;
          const lyhennys = jaettava /jakaja * this.state.summa;
          this.setState({maksu: lyhennys});
          event.preventDefault();
        }

        teeAikalista() {
          const ajat = [];
          for (let i = 1;i <=30;i++) {
            ajat.push(<option key={i} value={i}>{i}</option>);
          }
          return ajat;
        }

        teeKorkolista() {
          const korot = [];
          for (let i = 0.25;i <=5;i=i+0.25) {
            korot.push(<option key={i} value={i}>{i.toFixed(2)}</option>);
          }
          return korot;
        }


        render() {
          const {summa,korko,aika,maksu} = this.state;
          return (
            <>
              <form onSubmit={this.handleSubmit}>
                <div className="form-group">
                  <label>Summa</label>
                  <input type="number" value={summa} name="summa" className="form-control" onChange={this.handleChange}/>
                </div>
                <div className="form-group">
                  <label>Korko</label>
                  <select name="korko" value={korko} className="form-control" onChange={this.handleChange}>
                    {this.teeKorkolista()}
                  </select>
                </div>
                <div className="form-group">
                  <label>Aika</label>
                  <select name="aika" value={aika} className="form-control" onChange={this.handleChange}>
                    {this.teeAikalista()}
                  </select>
                </div>
                <div>
                  <output>{maksu.toFixed(2)} €</output>
                </div>
                <button className="btn btn-primary">Laske</button>
              </form>
            </>
          )
        }
      }


      ReactDOM.render(
        <Laina />,
        document.getElementById('root')
      );

    </script>
  </body>
</html>